hri_scoring_dict_with_descriptions = {
    10:  {"score": 0,    "desc": "The input phone number is a mobile number"},
    27:  {"score": -5,   "desc": "Unable to verify phone number"},
    'ZI':{"score": -5,   "desc": "Unable to verify zip code"},
    'CZ':{"score": -5,   "desc": "Address mismatch between city/state and zip code"},
    'VA':{"score": -5,   "desc": "The input address is a vacant address"},
    'MI':{"score": -10,  "desc": "Multiple identities associated with the input SSN"},
    'PA':{"score": -1,   "desc": "Potential address discrepancy - the Input address may be previous address"},
    25:  {"score": -5,   "desc": "Unable to verify address"},
    38:  {"score": -10,  "desc": "The input SSN is associated with multiple last names"},
    71:  {"score": -5,   "desc": "The input SSN is not found in the public record"},
    74:  {"score": -3,   "desc": "The input phone number is associated with a different name and address"},
    'PO':{"score": -10,  "desc": "The primary input address is a PO Box"},
    28:  {"score": -5,   "desc": "Unable to verify date-of-birth"},
    11:  {"score": -10,  "desc": "The input address may be invalid according to postal specifications"},
    'CL':{"score": -10,  "desc": "The input SSN is not the primary SSN for the input identity"},
    80:  {"score": None, "desc": "The input phone was missing or incomplete"},  # Score not given
    'SR':{"score": -5,   "desc": "Address mismatch on secondary address range"},
    76:  {"score": -1,   "desc": "The input name may have been miskeyed"},
    4:   {"score": -5,   "desc": "The input last name and SSN are verified, but not with the input address and phone"},
    26:  {"score": -5,   "desc": "Unable to verify SSN/TIN"},
    51:  {"score": -7,   "desc": "The input last name is not associated with the input SSN"},
    2:   {"score": -15,  "desc": "The input SSN is reported as deceased"},
    29:  {"score": -1,   "desc": "The input SSN/TIN may have been miskeyed"},
    'SD':{"score": -10,  "desc": "The input address State is different than the LN best address State for the input identity"},
    31:  {"score": -1,   "desc": "The input phone number may have been miskeyed"},
    14:  {"score": -10,  "desc": "The input address is a transient commercial or institutional address"},
    16:  {"score": -5,   "desc": "The input phone number and input zip code combination is invalid"},
    19:  {"score": -15,  "desc": "Unable to verify name, address, SSN/TIN and phone"},
    12:  {"score": -5,   "desc": "The input zip code belongs to a post office box"},
    6:   {"score": -15,  "desc": "The input SSN is invalid"},
    3:   {"score": -10,  "desc": "The input SSN was issued prior to the input date-of-birth"},
    'DI':{"score": -15,  "desc": "The input identity is reported as deceased"},
    'CA':{"score": -10,  "desc": "The primary input address is a Commercial Mail Receiving Agency"},
    75:  {"score": -3,   "desc": "The input name and address are associated with an unlisted/non-published phone number"},
    'RS':{"score": 0,    "desc": "The input SSN was possibly randomly issued by the SSA"},
    82:  {"score": -5,   "desc": "The input name and address return a different phone number"},
    66:  {"score": -5,   "desc": "The input SSN is associated with a different last name, same first name"},
    49:  {"score": -5,   "desc": "The input phone and address are geographically distant (>10 miles)"},
    37:  {"score": -10,  "desc": "Unable to verify name"},
    44:  {"score": -1,   "desc": "The input phone area code is changing"},
    52:  {"score": -7,   "desc": "The input first name is not associated with input SSN"},
    30:  {"score": -1,   "desc": "The input address may have been miskeyed"},
    8:   {"score": -10,  "desc": "The input phone number is potentially invalid"},
    48:  {"score": -5,   "desc": "Unable to verify first name"},
    83:  {"score": -1,   "desc": "The input date-of-birth may have been miskeyed"},
    90:  {"score": 0,    "desc": "The input SSN was issued after age five (post-1990)"},
    7:   {"score": -5,   "desc": "The input phone number may be disconnected"},
    50:  {"score": -10,  "desc": "The input address matches a prison address"},
    'MS':{"score": -10,  "desc": "Multiple SSNs reported with applicant"},
    79:  {"score": -10,  "desc": "The input SSN/TIN was missing or incomplete"},
    'IS':{"score": -10,  "desc": "Input SSN possibly randomly issued by SSA, but invalid when first associated with the input identity"},
    9:   {"score": -5,   "desc": "The input phone number is a pager number"},
    85:  {"score": -5,   "desc": "The input SSN was issued to a non-US citizen"},
    81:  {"score": -5,   "desc": "The input date-of-birth was missing or incomplete"},
    'NF':{"score": -1,   "desc": "The input first name and last name may have been flipped"},
    78:  {"score": -10,  "desc": "The input address was missing"},
    72:  {"score": -10,  "desc": "The input SSN is associated with a different name and address"},
    'IT':{"score": -10,  "desc": "The input SSN is an ITIN"},
    64:  {"score": -5,   "desc": "The input address returns a different phone number"},
    'NB':{"score": 0,    "desc": "No date-of-birth reported for the input identity"},
    'CO':{"score": -5,   "desc": "The input zip code is a corporate only zip code"},
    'RA':{"score": -3,   "desc": "The input residential address previously had a registered business"},
    None:{"score": 0,    "desc": "No code"}
}
